DATABASE_URL="file:./dev.db"
COOKIE_SECRET= "abcde12345"
NODE_ENV=development
PORT=3000
EMAIL_USER=youraddress@gmail.com
EMAIL_PASS=abcdefghijklmnop
GOOGLE_CLIENT_ID=161760678407-nrdrohgn0uutnuolmieodma8q23h8u9r.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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