# Prisma
DATABASE_URL="file:./dev.db"



# Security
ELASTIC_USER=elastic
ELASTIC_PASSWORD=987654321qweQWE!@
ELASTIC_URL=http://elasticsearch:9200
ELASTIC_HOST=elasticsearch:9200

LOGSTASH_HOST=logstash

KIBANA_PASSWORD=987654321qweQWE!@
KIBANA_SERV_NAME=trans-kibana

GRAFANA_USER=grafana
GRAFANA_PASSWORD=987654321qweQWE!@
GRAFANA_DASHBOARD=/d/4db1451e-11b7-4514-8597-57afff44d56a/transcendence-metrics-viewer

CLUSTER_NAME=trans-cluster
NODE_NAME=trans-node

KIBANA_ADMIN_USER=admin
KIBANA_ADMIN_PASSWORD=987654321qweQWE!@

COOKIE_SECRET= "abcde12345"



#Encryption Key = openssl rand -base64 32
REPORTING_KEY=xJp0jXW7dZawbtyYmiHqI0OlCPx9CK2qLGkhdM1e5Nw=
SECURITY_KEY=kcuF4dvpjyJIAEab8uyU4mkrni1S9/BdSjBB4XKfbvo=
SAVED_OBJECTS_KEY=Ygt5TlDJOkU9CXN9HCbdr22Emh1J80fd/z5iyjjYWz4=
GRAFANA_SECRET_KEY=RMCiWMRJ/sr/K+A+oguJI2TkSFNssZQaUgwQqL/Ee+s=



# Network Configuration
ELASTIC_PORT=9200
KIBANA_PORT=5601
LOGSTASH_PORT=5044
PROMETHEUS_PORT=9090
NODE_EXP_PORT=9101
GRAFANA_PORT=9080

MAIN_PORT=3000
METRICS_PORT=3001
HTTP_REDIRECT_PORT=8080
PUBLIC_IP=auto



# Performance Configuration
ES_JAVA_OPTS=-Xms512m -Xmx512m
LS_JAVA_OPTS=-Xms256m -Xmx256m