# Security
ELASTIC_USER=elastic
ELASTIC_PASSWORD=ASD*()890

ELASTIC_URL=http://elasticsearch:9200

ELASTIC_HOST=elasticsearch:9200 #logstash.conf

LOGSTASH_HOST=logstash

KIBANA_PASSWORD=ASD*()890
KIBANA_SERV_NAME=trans-kibana

GRAFANA_USER=grafana
GRAFANA_PASSWORD=ASD*()890

CLUSTER_NAME=trans-cluster
NODE_NAME=trans-node

KIBANA_ADMIN_USER=admin
KIBANA_ADMIN_PASSWORD=ASD*()890


#Encryption Key
REPORTING_KEY=xJp0jXW7dZawbtyYmiHqI0OlCPx9CK2qLGkhdM1e5Nw=
SECURITY_KEY=kcuF4dvpjyJIAEab8uyU4mkrni1S9/BdSjBB4XKfbvo=
SAVED_OBJECTS_KEY=Ygt5TlDJOkU9CXN9HCbdr22Emh1J80fd/z5iyjjYWz4=

# KIBANA_TOKEN=AAEAAWVsYXN0aWMva2liYW5hL3Rva2VuX1g5MTM1WmNCLTQ4UmZCeWlnbTdFOmlHelVjY1JCU1QybklqckNaMVU5NGc
# {"created":true,"token":{"name":"token_X9135ZcB-48RfByigm7E","value":"AAEAAWVsYXN0aWMva2liYW5hL3Rva2VuX1g5MTM1WmNCLTQ4UmZCeWlnbTdFOmlHelVjY1JCU1QybklqckNaMVU5NGc"}}

# Log policy
LOG_RETENTION_INFO_DAYS=7
LOG_RETENTION_WARN_DAYS=30
LOG_RETENTION_ERROR_DAYS=90


# Network Configuration
ELASTIC_PORT=9200
KIBANA_PORT=5601
LOGSTASH_PORT=5044
PROMETHEUS_PORT=9090
NODE_EXP_PORT=9101
GRAFANA_PORT=9080


# Performance Configuration
ES_JAVA_OPTS=-Xms512m -Xmx512m
LS_JAVA_OPTS=-Xms256m -Xmx256m